plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.1.2'
}

group = 'com.threeNerds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	testImplementation "org.mockito:mockito-core:3.3.3"
	//testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
	// SQL 쿼리 로그 출력을 위한 추가 (2022.02.26)
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = 'adoptopenjdk/openjdk11:alpine-jre'
	}
	to {
		image = "elien940318/basketdiary"
		tags = ["1.22"]
	}
	container {
		jvmFlags = ['-Xms128m', '-Xmx512m', '-Xdebug', '-XshowSettings:vm']
		ports = ['18080']
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
}