plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.1.2'
}

group = 'com.threeNerds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	h2
	runtimeOnly 'com.h2database:h2'
//	mocking
	testImplementation "org.mockito:mockito-core:3.3.3"
//	SQL 쿼리 로그 출력을 위한 추가 (2022.02.26)
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	//    swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// JSR 305 스펙 도입 : 어노테이션을 인식하여 코드에서 발생할 수 있는 오류를 미리 예방하고 경고를 표시
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	// 2024.10.20 : redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'	// redis를 session으로 사용하기 위한 의존성 추가
}

test {
	useJUnitPlatform()
}
jar{
	enabled = false
}

ext {
	profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
}

jib {
	from {
		image = 'adoptopenjdk/openjdk11:alpine-jre'
	}
	to {
		image = "elien940318/basketdiary"
		tags = ["latest"]
	}
	container {
		// jvmFlags는 jvm실행시 전달할 명령어들을 String List로 관리
		jvmFlags = [
//				"-Xms128m",
//				"-Xmx512m",
//				"-Xdebug",
//				"-XshowSettings:vm",
				"-Dspring.profiles.active=" + profile
		]
		ports = ["18080"]
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
}